<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - movieanalysis@localhost" uuid="14aaa86c-85e9-4a0d-9285-ecd0570bce89">
    <database-info product="MySQL" version="5.7.10-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="movieanalysis"/>
      <table id="2" parent="1" name="dictionarytbl"/>
      <table id="3" parent="1" name="director"/>
      <table id="4" parent="1" name="genre"/>
      <table id="5" parent="1" name="languages"/>
      <table id="6" parent="1" name="movie"/>
      <table id="7" parent="1" name="movie_actor"/>
      <table id="8" parent="1" name="movie_director"/>
      <table id="9" parent="1" name="movie_genre"/>
      <table id="10" parent="1" name="movie_language"/>
      <table id="11" parent="1" name="postingtbl"/>
      <table id="12" parent="1" name="review"/>
      <table id="13" parent="1" name="stars"/>
      <table id="14" parent="1" name="sentiments"/>
      <table id="15" parent="1" name="movie_sentiment"/>
      <table id="16" parent="1" name="postingtblnew"/>
      <table id="17" parent="1" name="document"/>
      <column id="18" parent="2" name="iddictionarytbl">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="2" name="term">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="20" parent="2" name="frequency">
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="2" name="docs">
        <data-type>int(11)</data-type>
      </column>
      <key id="22" parent="2" name="PRIMARY">
        <columns>iddictionarytbl</columns>
        <primary>1</primary>
      </key>
      <column id="23" parent="3" name="iddirector">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="3" name="Name">
        <data-type>varchar(200)</data-type>
      </column>
      <index id="25" parent="3" name="Name_UNIQUE">
        <columns>Name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="26" parent="3" name="Name_UNIQUE">
        <columns>Name</columns>
        <underlying-index>Name_UNIQUE</underlying-index>
      </key>
      <key id="27" parent="3" name="PRIMARY">
        <columns>iddirector</columns>
        <primary>1</primary>
      </key>
      <column id="28" parent="4" name="idgenre">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="29" parent="4" name="genreName">
        <data-type>varchar(100)</data-type>
      </column>
      <index id="30" parent="4" name="genreName_UNIQUE">
        <columns>genreName</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="31" parent="4" name="genreName_UNIQUE">
        <columns>genreName</columns>
        <underlying-index>genreName_UNIQUE</underlying-index>
      </key>
      <key id="32" parent="4" name="PRIMARY">
        <columns>idgenre</columns>
        <primary>1</primary>
      </key>
      <column id="33" parent="5" name="idlanguage">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="34" parent="5" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <index id="35" parent="5" name="language_UNIQUE">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="36" parent="5" name="language_UNIQUE">
        <columns>name</columns>
        <underlying-index>language_UNIQUE</underlying-index>
      </key>
      <key id="37" parent="5" name="PRIMARY">
        <columns>idlanguage</columns>
        <primary>1</primary>
      </key>
      <column id="38" parent="6" name="MovieID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="6" name="MovieName">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="40" parent="6" name="ReleaseDate">
        <data-type>year(4)</data-type>
      </column>
      <column id="41" parent="6" name="Rating">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="42" parent="6" name="Storyline">
        <data-type>text</data-type>
      </column>
      <column id="43" parent="6" name="url">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="44" parent="6" name="coverpicurl">
        <data-type>varchar(200)</data-type>
      </column>
      <key id="45" parent="6" name="PRIMARY">
        <columns>MovieID</columns>
        <primary>1</primary>
      </key>
      <column id="46" parent="7" name="movieID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="47" parent="7" name="starID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="48" parent="7" name="idactor_idx">
        <columns>starID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="49" parent="7" name="MovieID_idx">
        <columns>movieID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="50" parent="7" name="PRIMARY">
        <columns>starID
movieID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="51" parent="7" name="movID">
        <columns>movieID</columns>
        <ref-key>~.movie.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="52" parent="7" name="stID">
        <columns>starID</columns>
        <ref-key>~.stars.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="53" parent="8" name="movieID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="54" parent="8" name="directorID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="55" parent="8" name="iddirector_idx">
        <columns>directorID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="56" parent="8" name="MovieID_idx">
        <columns>movieID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="57" parent="8" name="PRIMARY">
        <columns>movieID
directorID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="58" parent="8" name="iddirector">
        <columns>directorID</columns>
        <ref-key>~.director.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="59" parent="8" name="idmovdir">
        <columns>movieID</columns>
        <ref-key>~.movie.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="60" parent="9" name="movieid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="61" parent="9" name="genreid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="62" parent="9" name="PRIMARY">
        <columns>movieid
genreid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="63" parent="9" name="movidgen">
        <columns>movieid</columns>
        <ref-key>~.movie.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="64" parent="10" name="movieID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="65" parent="10" name="languageID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="66" parent="10" name="languageid_idx">
        <columns>languageID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="67" parent="10" name="movies_idx">
        <columns>movieID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="68" parent="10" name="PRIMARY">
        <columns>movieID
languageID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="69" parent="10" name="languageid">
        <columns>languageID</columns>
        <ref-key>~.languages.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="70" parent="10" name="movidlang">
        <columns>movieID</columns>
        <ref-key>~.movie.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="71" parent="11" name="idpostingtbl">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="72" parent="11" name="movieID">
        <data-type>int(11)</data-type>
      </column>
      <column id="73" parent="11" name="term">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="74" parent="11" name="frequency">
        <data-type>int(11)</data-type>
      </column>
      <index id="75" parent="11" name="term">
        <columns>term</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="76" parent="11" name="PRIMARY">
        <columns>idpostingtbl
term</columns>
        <primary>1</primary>
      </key>
      <column id="77" parent="12" name="reviewid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="78" parent="12" name="movieid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="79" parent="12" name="comments">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="80" parent="12" name="PRIMARY">
        <columns>reviewid</columns>
        <primary>1</primary>
      </key>
      <column id="81" parent="13" name="idstars">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="82" parent="13" name="Name">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="83" parent="13" name="url">
        <data-type>varchar(200)</data-type>
      </column>
      <index id="84" parent="13" name="Name_UNIQUE">
        <columns>Name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="85" parent="13" name="Name_UNIQUE">
        <columns>Name</columns>
        <underlying-index>Name_UNIQUE</underlying-index>
      </key>
      <key id="86" parent="13" name="PRIMARY">
        <columns>idstars</columns>
        <primary>1</primary>
      </key>
      <column id="87" parent="14" name="movieID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="88" parent="14" name="score">
        <data-type>decimal(10,8)</data-type>
      </column>
      <key id="89" parent="14" name="PRIMARY">
        <columns>movieID</columns>
        <primary>1</primary>
      </key>
      <column id="90" parent="15" name="movieID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="91" parent="15" name="sentiment">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="92" parent="15" name="score">
        <mandatory>1</mandatory>
        <data-type>decimal(10,6)</data-type>
      </column>
      <index id="93" parent="15" name="sentiment">
        <columns>sentiment
score</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="94" parent="15" name="PRIMARY">
        <columns>movieID
sentiment</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="95" parent="15" name="movieid">
        <columns>movieID</columns>
        <ref-key>~.movie.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="96" parent="16" name="term">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="97" parent="16" name="movieID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="98" parent="16" name="frequency">
        <data-type>int(11)</data-type>
      </column>
      <key id="99" parent="16" name="PRIMARY">
        <columns>term
movieID</columns>
        <primary>1</primary>
      </key>
      <column id="100" parent="17" name="docID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="101" parent="17" name="length">
        <data-type>int(11)</data-type>
      </column>
      <key id="102" parent="17" name="PRIMARY">
        <columns>docID</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>